spring.application.name = config
spring.profiles.active = git
spring.cloud.config.server.git.uri = https://github.com/microservicescodeannex/configurations.git
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main

server.port = 8071
